# FacilitaReabi-java-web

./: pom.xml
src/main/java/br.facilitareabi.com/config/: ApplicationConfig.java  config.properties.example
src/main/java/br.facilitareabi.com/controller/: ConsultaController.java  PacienteController.java  UsuarioController.java
src/main/java/br.facilitareabi.com/dao/: ConnectionFactory.java  ConsultaDao.java  PacienteDao.java  UsuarioDao.java
src/main/java/br.facilitareabi.com/dto/: UsuarioDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br.facilitareabi.com/enums/: StatusConsultaEnum.java
src/main/java/br.facilitareabi.com/model/: Consulta.java  Paciente.java  Usuario.java
src/main/java/br.facilitareabi.com/service/: ConsultaService.java  ConsultaServiceImpl.java  PacienteService.java  UsuarioService.java
src/main/java/br.facilitareabi.com/tests/: Main.java  MainTest.java  TesteConexao.java
